todoXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoXamarinForms.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:todoXamarinForms"
             ios:Page.UseSafeArea="true"
             x:DataType="viewmodels:MainViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="1" Grid.Row="0" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
                <Ellipse Grid.Column="0" Grid.Row="0" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
                <Ellipse Grid.Column="0" Grid.Row="1" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
                <Ellipse Grid.Column="1" Grid.Row="1" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
            </Grid>

            <Label Grid.Column="1" HorizontalOptions="Center"
                    Text="ToDo"
                    FontSize="Large"
                    FontAttributes="Bold" />

            <!-- Image -->
            <StackLayout Grid.Column="2" HorizontalOptions="End">
                <Frame CornerRadius="20" 
                           HeightRequest="40"
                           WidthRequest="40"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True"
                           HasShadow="false">

                    <Image Source="https://images.unsplash.com/photo-1549150712-1d243024db80" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="End"
                    Text="{Binding CurrentDate}"
                    FontSize="Title"
                    FontAttributes="Bold" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="End"
                   Text="Meine Aufgaben"
                   FontSize="Medium"
                   FontAttributes="Bold" />
        </Grid>


        <Label Grid.Row="1"
               Text="Another Label" />

        <Frame Grid.Row="2" BackgroundColor="#698C99" Padding="24" CornerRadius="10" HasShadow="False">
            <FlexLayout>
                <Entry Placeholder="Eine Aufgabe hinzufügen" 
                       FlexLayout.Grow="1"
                       PlaceholderColor="#E1E8EB"
                       BackgroundColor="Transparent"
                       TextColor="White"/>
            </FlexLayout>
        </Frame>

    </Grid>

    
    <!--<StackLayout>
        <Frame BackgroundColor="DeepPink" Padding="24" CornerRadius="0">
            <Label Text="Welcome to ios.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    
    -->

</ContentPage>
