todoXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoXamarinForms.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:todoXamarinForms"
             xmlns:extensions="clr-namespace:todoXamarinForms.Extensions" 
             xmlns:models="clr-namespace:todoXamarinForms.Models"
             xmlns:converter="clr-namespace:todoXamarinForms.Converters"
             ios:Page.UseSafeArea="true"
             x:DataType="viewmodels:MainViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToDecorationConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="1" Grid.Row="0" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
                <Ellipse Grid.Column="0" Grid.Row="0" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
                <Ellipse Grid.Column="0" Grid.Row="1" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
                <Ellipse Grid.Column="1" Grid.Row="1" 
                         Fill="Black"
                         WidthRequest="10"
                         HeightRequest="10"/>
            </Grid>

            <Label Grid.Column="1" HorizontalOptions="Center"
                    Text="ToDo"
                    FontSize="Large"
                    FontAttributes="Bold" />

            <!-- Image -->
            <StackLayout Grid.Column="2" HorizontalOptions="End">
                <Frame CornerRadius="20" 
                           HeightRequest="40"
                           WidthRequest="40"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True"
                           HasShadow="false">

                    <Image Source="https://images.unsplash.com/photo-1549150712-1d243024db80" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="End"
                    Text="{Binding CurrentDate}"
                    FontSize="Title"
                    FontAttributes="Bold" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="End"
                   Text="Meine Aufgaben"
                   FontSize="Medium"
                   FontAttributes="Bold" />
        </Grid>


        <ListView x:Name="MyList"
                  Grid.Row="1" 
                  ItemsSource="{Binding TodoList}"
                  Margin="20, 0"
                  SeparatorVisibility="None"
                  SeparatorColor="Transparent"
                  RowHeight="80"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                    <ViewCell>
                        <Frame BackgroundColor="#F6F6F6" Padding="10, 20" Margin="0, 10" CornerRadius="8" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                            </Frame.GestureRecognizers>
                            <FlexLayout AlignItems="Center">
                                <Image Margin="0, 0, 15, 0" 
                                       Source="{extensions:ImageResource todoXamarinForms.Images.item-unchecked.png}" 
                                       HeightRequest="15" 
                                       WidthRequest="15" />
                                <Label Text="{Binding Text}" TextDecorations="{Binding Done, Converter={StaticResource BoolConverter}}" />
                            </FlexLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Grid.Row="2" BackgroundColor="#698C99" Padding="20, 20, 20, 0" Margin="0, 0, 0, -80" CornerRadius="10" HasShadow="False">
            <FlexLayout>
                <Entry Text="{Binding Entry}"
                       Placeholder="Eine Aufgabe hinzufügen" 
                       FlexLayout.Grow="1"
                       PlaceholderColor="#E1E8EB"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       HeightRequest="25"/>

                <Image Margin="10, 0, 0, 0" 
                       Source="{extensions:ImageResource todoXamarinForms.Images.save-btn.png}" 
                       HeightRequest="25" 
                       WidthRequest="25">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TapCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
        </Frame>

    </Grid>

    
    <!--<StackLayout>
        <Frame BackgroundColor="DeepPink" Padding="24" CornerRadius="0">
            <Label Text="Welcome to ios.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    
    -->

</ContentPage>
